# Stage_1_SpringBlog

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/pl/config/: DataSourceConfig.java  ThymeleafConfig.java  WebConfig.java
app/src/main/java/org/pl/controller/: PostController.java
app/src/main/java/org/pl/dto/: PostDto.java
app/src/main/java/org/pl/repository/: CommentsRepository.java  JdbcNativeCommentsRepository.java  JdbcNativePostRepository.java  PostRepository.java
app/src/main/java/org/pl/service/: PostService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: add-post.html  edit-post.html  post.html  posts.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/org/pl/config/: DataSourceTestConfig.java  WebTestConfig.java
app/src/test/java/org/pl/controller/: PostControllerIntegrationTest.java
app/src/test/java/org/pl/repository/: JdbcNativeCommentsRepositoryTest.java  JdbcNativePostRepositoryTest.java
app/src/test/resources/: test-application.properties
